# Spring Application Name
spring.application.name=lab5

# Port Definition
server.port=9999

# Database Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SFDB;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123

# The Hibernate settings are integrating with Spring Data JPA for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# File upload directory
upload.path=src\\main\\resources\\static\\images
# Set maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB